algoritmo "Salario_Com_Gratificacao_Imposto"
// Funēćo : Calcular o salįrio final com gratificaēćo de 5% e desconto de imposto de 7%
// Autor  : Mhell Barroca Novaes
// Data : 19/08/2025
// Seēćo de Declaraēões
//9-Receba o salįrio-base de um funcionįrio. Calcule e imprima o salįrio a receber,
//sabendo-se que esse funcionįrio tem uma gratificaēćoø ao de 5% sobre o salįrio-base. Além disso, ele paga 7% de imposto sobre o salįriobase
var
salario_base,salario_receber,gratificacao,imposto: REAL
inicio
// Seēćo de Comandos

escreva("Digite o salįrio-base: R$ ")
leia(salario_base)

gratificacao := salario_base * 0.05
imposto := salario_base * 0.07

salario_receber := salario_base + gratificacao - imposto

 escreval("O salįrio a receber é: R$ ", salario_receber:6:2)
fimalgoritmo
