algoritmo "graus Celsius convertido p Fahrenheit"
// Função Grau Celsius:
// Autor : Mhell Barroca Novaes
// Data : 19/08/2025
//Leia uma temperatura em graus Celsius e apresente-a convertida em graus
//Fahrenheit. A formula de conversão é: F=C*(9.0/5.0)+32.0, sendo F a
//temperatura em Fahrenheit e C a temperatura em Celsius
// Seção de Declarações 

var  F,C: REAL

inicio
// Seção de Comandos 
Escreva ("Digite o graus Celsius: ")
Leia (C)
F := C * (9.0 / 5.0) + 32.0
escreva("A Temperatura em Fahrenheit: ", F)
fimalgoritmo
