algoritmo "Desconto"
// Função : Calcular novo salário com aumento de 25%
// Autor : Mhell Barroca Novaes
// Data : 19/08/2025
// Seção de Declarações
//7.  Leia o salário de um funcionário. Calcule e imprima o valor do novo salário, sabendo que ele recebeu um aumento de 25%.
var
Sal_atual,sal_novo: REAL
inicio
// Seção de Comandos
Escreva("Digite o valor de seu salrário: ")
Leia (Sal_atual)

sal_novo:= Sal_atual + (Sal_atual * 0.25)

escreval("O novo salário com aumento de 25% é: R$ ", Sal_novo:6:2)


fimalgoritmo

