algoritmo "Converssăo de comprimento para centimetro"
// Funçăo : Converssăo de comprimento para centimetro
// Autor :  Mhell Barroca Novaes
// Data : 19/08/2025
// Seçăo de Declaraçőes 
//Leia um valor de comprimento em polegadas e apresente-o convertido em
//centímetros. A formula de conversăo é:C = P * 2, 54,sendo
//C o comprimento em centímetros e
//P o comprimento em polegadas.
var
C,P:REAL
inicio
// Seçăo de Comandos 
Escreva("Digite o valor de comprimento em polegadas: ")
Leia (P)

C := P * 2.54

escreval("A conversăo de ", P, " polegadas para centímetros é: ", C)

fimalgoritmo
