algoritmo "L03D"
// Funçăo : Mostrar os ímpares de 0 a 20
// Autor : Mhell Barroca Novaes
// Data : 24/08/2025
// Seçăo de Declaraçőes
//d) Apresentar todos os valores numéricos inteiros ímpares situados na faixa de 0 a 20. Para verificar
//se o número é ímpar, efetuar dentro da malha a verificaçăo lógica desta condiçăo com a instruçăo
//se, perguntando se o número é ímpar; sendo, mostre-o; năo sendo, passe para o próximo passo.
var
i: inteiro
inicio
// Seçăo de Comandos
i := 0
enquanto (i <= 20) faca
   se (i % 2 <> 0) entao
      escreval(i)
   fimse
   i := i + 1
fimenquanto
fimalgoritmo
