algoritmo "L02K"
// Função: Apresentar valor se não for maior que 3
// Autor: Mhell Barroca Novaes
// Data : 24/08/2025
// Seção de Declarações
//leitura do valor fornecido pelo usuário, o programa deverá indicar uma de duas mensagens: "O valor está na faixa permitida",
//caso o usuário forneça o valor nesta faixa, ou a mensagem "O valor está fora da faixa permitida", caso o usuário forneça valores menores que 1
//ou maiores que 9.
var
num: inteiro
inicio
// Seção de Comandos
inicio

escreval("Digite um número: ")
leia(num)

se num <= 3 entao
   escreval("O número digitado foi: ", num)
fimse




fimalgoritmo
