algoritmo "Calculadora"
// Funçăo :
// Autor : Mhell Barroca Novaes
// Data : 19/08/2025
// Calculadora 1.0
// Seçăo de Declaraçőes
//1-SOMA
//2-SUBTRAÇĂO
//3-MULTIPLICAÇĂO
//4-DIVISĂO
//5-EXPONENCIAÇĂO

var
n1,n2,res : REAL
oper:caracter
inicio
// Seçăo de Comandos
enquanto (oper<>"6")faca

   Escreval("Calculadora 1.0")
   Escreval("1 - Soma")
   Escreval("2 - SUBTRAÇĂO")
   Escreval("3 - MULTIPLICAÇĂO")
   Escreval("4 - DIVISĂO")
   Escreval("5 - EXPONENCIAÇĂO")
   Escreval("6 - Sair")

   Escreva("Escolha a Operaçăo[1/2/3/4/5 ] ou 6 para sair ")
   Leia(oper)

   se (oper<>"1") e (oper<>"2") e (oper<>"3") e (oper<>"4") e (oper<>"5") e (oper<>"6") entao
      Escreval("Operaçăo inválida ")
      Escreva("Digite uma opçăo válida[1/2/3/4/5] ou 6 para saida:  ")
      Leia(oper)
   fimse

   se (oper="6")entao
      Escreva ("Opçăo Sair escolhida! ")
   fimalgoritmo
fimse

Escreva("Digite valor 1: ")
Leia(n1)
Escreva("Digite valor 2: ")
Leia(n2)

se(oper="1")  entao
   limpatela
   res:=n1 + n2
   Escreval (n1, " + ", n2 ," = ",res)
senao
   se(oper="2")  entao
      limpatela
      res:=n1 - n2
      Escreval (n1, " - ", n2 ," = ",res)
   senao
      se(oper="3")  entao
         limpatela
         res:=n1 * n2
         Escreval (n1, " x ", n2 ," = ",res)
      senao
         se(oper="4")  entao
            limpatela
            res:=n1 / n2
            Escreval (n1, " / ", n2 ," = ",res)
         senao
            se(oper="5")  entao
               limpatela
               res:=n1 ^ n2
               Escreval (n1, " ^ ", n2 ," = ",res)
            fimse
         fimse
      fimse
   fimse
fimse
fimenquanto
fimalgoritmo

